{
    "name": "Learn-Code",
    "short_name": "LearnCode",
    "theme_color": "#8C7CFF",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Minimal configuration for a NextJS installable app",
    "icons": [
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
   }